# Project-News-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/appnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appnews/: Article.kt  Business.kt  ColorPicker.kt  DetailActivity.kt  Education.kt  Entertainment.kt  Health.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  News.kt  NewsAdapter.kt  NewsService.kt  PageAdapter.kt  Science.kt  Sports.kt  TechFragment.kt
app/src/main/res/anim/: bottom_anim.xml  in_anim.xml  left_anim.xml  out_anim.xml  right_anim.xml  top_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  fragment_business.xml  fragment_education.xml  fragment_entertainment.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_tech.xml  item_view.xml  notification_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/appnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
