<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menuSignOut"
        android:title="SIGN OUT"
        app:showAsAction="always"
        android:icon="@drawable/sign_out"/>

</menu>

    <!--<item android:id="@+id/menuSaveOffline"
            android:title="SAVE OFFLINE"
            app:showAsAction="never"/>

        <item android:id="@+id/menuUpload"
            android:title="UPLOAD"
            app:showAsAction="never"/>-->